<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="yandex-verification" content="4cc2d4b85405fa74" />
    <meta
      name="keywords"
      content="сантехника, водоснабжение, канализация, системы отопления, умный дом, системы автоматизации Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="монтаж систем кондиционирования, монтаж инженерных систем, монтаж умного дома, монтаж систем автоматизации Иваново Кострома Владимир Ярославль Москва Московская область, монтаж систем водоснабжения в Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Электрика  Иваново Кострома Владимир Ярославль Москва Московская область, монтаж систем электрики  Иваново Кострома Владимир Ярославль Москва Московская область, монтаж систем отопления  Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Установка кондиционеров  Иваново Кострома Владимир Ярославль Москва Московская область, установка систем водоснабжения  Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Отопление  Иваново Кострома Владимир Ярославль Москва Московская область, водоснабжение  Иваново Кострома Владимир Ярославль Москва Московская область, водоотведение  Иваново Кострома Владимир Ярославль Москва Московская область, кондиционеры  Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Системы водоснабжения, водоотведения, кондиционирования, отопления, электрики  Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Умный дом, системы автоматизации Иваново Кострома Владимир Ярославль Москва Московская область"
    />
    <meta
      name="keywords"
      content="Полный спектр инженерных услуг и услуг по установке систем автоматизации  Иваново, Костроме, Владимире, Ярославле, Москве и Московской области"
    />

    <title>Монтаж инженерных систем и систем автоматизации</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="css/cheif-slider.css" />
    <link rel="stylesheet" href="css/arrow.css" />
    <script src="js/script.js" async></script>
    <script defer src="js/chief-slider.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slider = new ChiefSlider(".slider", {
          loop: fakse,
        });
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
      }

      .slider__container {
        padding-left: 0;
        padding-right: 0;
      }

      .slider__items {
        counter-reset: slide;
      }

      .slider__item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        counter-increment: slide;
        height: 250px;
        position: relative;
      }

      .slider__item::before {
        content: counter(slide) "/5";
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-style: italic;
        font-size: 32px;
        font-weight: bold;
        display: block;
      }

      .slider__item:nth-child(1) {
        background-color: #f44336;
      }

      .slider__item:nth-child(2) {
        background-color: #9c27b0;
      }

      .slider__item:nth-child(3) {
        background-color: #3f51b5;
      }

      .slider__item:nth-child(4) {
        background-color: #03a9f4;
      }

      .slider__item:nth-child(5) {
        background-color: #4caf50;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <div class="header__title">
          <h1>Монтаж инженерных систем и систем автоматизации</h1>
          <h2>
            Иваново, Кострома, Владимир, Ярославль, Москва и Московская область
          </h2>
        </div>
      </header>
      <nav>
        <div class="nav__block">
          <a href="#about" class="nav__item">О нас</a>
          <a href="#objects" class="nav__item">Примеры проектов</a>
          <div class="first_ul">
            Виды оказываемых услуг

            <ul class="hidden_ul">
              <li><a href="smarthome.html" target="blank">Умный дом</a></li>
              <li>
                <a href="heating.html" target="blank"
                  >Монтаж систем отопления</a
                >
              </li>
              <li>
                <a href="water.html" target="blank"
                  >Монтаж систем водоснабжения</a
                >
              </li>
              <li>
                <a href="vent.html" target="blank"
                  >Вентиляция и кондиционирование</a
                >
              </li>
              <li><a href="elect.html" target="blank">Монтаж электрики</a></li>
            </ul>
          </div>
          <a href="#contact" class="nav__item">Контакты</a>
        </div>

        <div class="nav__block">
          <a class="nav__item" href="tel:89203508877"
            >8-920-350-88-77 ( Михаил )</a
          >
        </div>
        <div class="close_menu"></div>
      </nav>

      <div class="mobil__menu"></div>

      <section class="about" id="about">
        <h2>О нас</h2>
        <p class="about__main_txt">
          Монтаж инженерных систем и систем автоматизации или как ее еще
          называют система умный дом – основная специализация нашей компании. Он
          не может проводиться без профессионального подхода и тщательной
          предварительной подготовки. Опытные специалисты смогут провести
          грамотное проектирование инженерных систем и систем автоматизации, вне
          зависимости от сложности и масштабности проекта. Мы производим полный
          спектр работ по созданию комфорта и уюта в вашем доме и предоставляем
          свои услуги на рынке свыше девяти лет.
        </p>

        <p class="about__main_txt">
          Обратитесь к нашим специалистам и получите профессиональную
          консультацию по вопросам монтажа систем отопления, водоснабжения,
          водоотведения, электрики, кондиционирования, вентиляции. Также наши
          специалисты помогут вам в выборе необходимого оборудования и
          произведут все необходимые расчеты с учетом ваших пожеланий. Вы можете
          обратиться к нам по телефону, либо по электронной почте. Будем рады
          помочь вам и ответить на все ваши вопросы.
        </p>

        <p class="about__main_txt">
          Выполняем весь спектр перечисленных услуг в следующих городах:
          Иваново, Кострома, Владимир, Ярославль, Москва и Московская область.
        </p>
      </section>

      <section class="review" id="review">
        <h2>Отзывы</h2>
        <div class="sim-slider">
          <ul class="sim-slider-list">
            <li>
              <div class="element_slider"></div>
            </li>
            <!-- это экран -->
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
            <li class="sim-slider-element">
              <div class="element_slider"></div>
            </li>
          </ul>
          <div class="round-left">
            <div id="cta-l">
              <span class="arrow primera next"></span>
              <span class="arrow segunda next"></span>
            </div>
          </div>
          <div class="round-right">
            <div id="cta-r">
              <span class="arrow primera next"></span>
              <span class="arrow segunda next"></span>
            </div>
          </div>

          <div class="sim-slider-dots"></div>
        </div>
      </section>

      <section class="objects" id="objects">
        <h2>Примеры проектов</h2>
        <div class="objects_li">
          <h4>Монтаж котельного оборудования</h4>

          <div class="objects__wrap">
            <div class="objects__img">
              <img src="img/heat_2.jpg" alt="Котельное оборудование" />
            </div>
            <div class="objects__txt">
              <span class="object__descript"
                >Размещение котельного оборудования: котел мощностью 49кВт,
                бойлер косвенного нагрева 200л, гидрострелка, распределительный
                коллектор системы отопления, коллектор теплого пола
              </span>
            </div>
          </div>
        </div>

        <div class="objects_li">
          <h4>Монтаж системы водоснабжения</h4>

          <div class="objects__wrap">
            <div class="objects__img">
              <img src="img/water_1.jpg" alt="Система водоснабжения" />
            </div>
            <div class="objects__txt">
              <span class="object__descript"
                >Смонтированная система водоснабжения, cостоящая из скваженного
                насоса, гидроаккомулятора с управлением и системы водоочистки
                (колонна, водоочистка кабинетного типа Waterboss, предфильтры
                Аквафор)
              </span>
            </div>
          </div>
        </div>

        <div class="objects_li">
          <h4>Монтаж кондиционера</h4>

          <div class="objects__wrap">
            <div class="objects__img">
              <img src="img/vent_1.jpg" alt="Кондиционер" />
            </div>
            <div class="objects__txt">
              <span class="object__descript"
                >Вариант монтажа кондиционеров
              </span>
            </div>
          </div>
        </div>
        <div class="objects_li">
          <h4>Сертификат</h4>

          <div class="objects__wrap">
            <div class="objects__img">
              <img src="img/sertificate.jpg" alt="Кондиционер" />
            </div>
            <div class="objects__txt">
              <span class="object__descript">Сертификат от компании HDL </span>
            </div>
          </div>
        </div>
      </section>

      <footer id="contact">
        <h2>Контакты</h2>
        <p class="footer__title">Инженерные системы и системы автоматизации:</p>
        <a href="mailto:engineer3718@mail.ru" class="footer__link">
          <svg
            width="35"
            height="35"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              class="social_svg"
              d="M22 6.75001C21.9515 5.48068 21.05 5 20.1 5.00001H4.9C3.95001 5.00001 3 5.87501 3 6.75001V17.25C3 18.125 3.95 19 4.9 19H20.1C21.05 19 22 18.125 22 17.25V6.75001Z"
              stroke="white"
              stroke-width="1.5"
            />
            <path
              class="social_svg"
              d="M3.94995 5.875L12.5 12.875L21.525 5.875"
              stroke="white"
              stroke-width="1.5"
            />
          </svg>
          <span>engineer3718@mail.ru</span>
        </a>
        <a href="tel:89203508877" class="footer__link">
          <svg
            class="contact_svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              class="social_svg"
              d="M7 2H4C2.48558 2.12133 2.01987 2.52892 2 4C4.64241 14.3553 8.19156 18.2298 19 21C20 21 20.7451 20.5373 21 19C21 17.0988 21.5265 15.4697 19.5 14.5L17 13.5C15.2361 12.7536 14.4355 13.5579 13.0168 14.9831L13 15C12.1324 15.068 7.25411 9.30048 8 9C8.74589 8.69952 9.92415 7.81884 9.5 7C8.83052 5.70754 8.70198 3.61536 8.70198 3C8.70198 2.38464 7.93829 2.04641 7 2Z"
              stroke="white"
              stroke-width="1.5"
            />
          </svg>
          <span>+7-920-350-88-77 ( Михаил )</span>
        </a>

        <a class="footer__title_colored" href="map.html" target="blank"
          >Карта сайта</a
        >

        <div class="map"></div>
      </footer>
    </main>
  </body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter47903912 = new Ya.Metrika({
            id: 47903912,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
          });
        } catch (e) {}
      });
      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript
    ><img
      src="https://mc.yandex.ru/watch/47903912"
      style="position: absolute; left: -9999px"
      alt="img"
  /></noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Yandex.Metrika informer -->
  <a
    href="https://metrika.yandex.ru/stat/?id=47903912&amp;from=informer"
    target="_blank"
    rel="nofollow"
    ><img
      src="https://informer.yandex.ru/informer/47903912/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
      style="width: 88px; height: 31px; border: 0"
      alt="Яндекс.Метрика"
      title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
      class="ym-advanced-informer"
      data-cid="47903912"
      data-lang="ru"
  /></a>
  <!-- /Yandex.Metrika informer -->
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] =
        m[i] ||
        function () {
          (m[i].a = m[i].a || []).push(arguments);
        };
      m[i].l = 1 * new Date();
      (k = e.createElement(t)),
        (a = e.getElementsByTagName(t)[0]),
        (k.async = 1),
        (k.src = r),
        a.parentNode.insertBefore(k, a);
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(47903912, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
    });
  </script>
  <noscript
    ><div>
      <img
        src="https://mc.yandex.ru/watch/47903912"
        style="position: absolute; left: -9999px"
        alt=""
      /></div
  ></noscript>
  <!-- /Yandex.Metrika counter -->
</html>
<script>
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "https://www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", "UA-148965871-1", "auto");
  ga("send", "pageview");
</script>
<head>
  <!-- Global site tag (gtag.js) - Google Ads: 957576368 -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=AW-957576368"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-957576368");
  </script>
</head>
<!-- Event snippet for Посещаемые страницы conversion page -->
<script>
  gtag("event", "conversion", { send_to: "AW-957576368/qDlpCMHb06wBELDpzcgD" });
</script>
<head>
  <!-- Global site tag (gtag.js) - Google Ads: 957576368 -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=AW-957576368"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-957576368");
  </script>
</head>
<script>
  gtag("config", "AW-957576368/ItnTCPKz0KwBELDpzcgD", {
    phone_conversion_number: "89203508877",
  });
</script>
